              +---------+              +--------------+
              |  User   |              | Notification |
              +---------+              +--------------+
              | user_id |              | notification_id |
              | name    |<>--------->>| user_id          |
              | email   |              | message         |
              +---------+              +--------------+
                                         |
                                         |
              +----------+               |
              | Location |               |
              +----------+               |
              | loc_id   |               |
              | address  |               |
              +----------+               |
                     |                   | 
                     |                   |
              +---------+                |
              | Device  |                |
              +---------+                |
              | dev_id  |<>------------+
              | name    |
              | loc_id  |
              +---------+
                     |
                     |
              +----------+              +-----------+
              | Reading  |              | Type      |
              +----------+              +-----------+
              | read_id  |<>------------| type_id   |
              | dev_id   |              | type_name |
              | value    |              +-----------+
              | datetime |
              +----------+
